<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top_states' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='38' min='1' />
      </column>
    </datasource>
    <datasource caption='patients_data' inline='true' name='federated.065hbq10ui9icf11mybtd0viaboh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients_data' name='textscan.17mytpd08aw3mk177pcag14h9z5p'>
            <connection class='textscan' directory='C:/Users/SAJAN P MENON/Desktop/week-10-tableau/training_tableau_website/New folder' filename='patients_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17mytpd08aw3mk177pcag14h9z5p' name='patients_data.csv' table='[patients_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_number' ordinal='0' />
            <column datatype='string' name='state_patient_number' ordinal='1' />
            <column datatype='date' name='date_announced' ordinal='2' />
            <column datatype='integer' name='age_bracket' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='detected_city' ordinal='5' />
            <column datatype='string' name='detected_district' ordinal='6' />
            <column datatype='string' name='detected_state' ordinal='7' />
            <column datatype='string' name='state_code' ordinal='8' />
            <column datatype='string' name='nationality' ordinal='9' />
            <column datatype='string' name='type_of_transmission' ordinal='10' />
            <column datatype='string' name='contracted_from_which_patient_suspected' ordinal='11' />
            <column datatype='date' name='status_change_date' ordinal='12' />
            <column datatype='string' name='current_status' ordinal='13' />
            <column datatype='string' name='estimated_onset_date' ordinal='14' />
            <column datatype='string' name='source1' ordinal='15' />
            <column datatype='string' name='source2' ordinal='16' />
            <column datatype='string' name='source3' ordinal='17' />
            <column datatype='string' name='notes' ordinal='18' />
            <column datatype='string' name='backup_notes' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_number]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_patient_number]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_announced]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bracket]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_transmission]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracted_from_which_patient_suspected]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_onset_date]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source1]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source2]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source3]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backup_notes]</local-name>
            <parent-name>[patients_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.065hbq10ui9icf11mybtd0viaboh].[sum:Number of Records:qk]&quot;' value='Number Of Cases' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Bracket (bin)' datatype='integer' name='[Age Bracket (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age_bracket]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ FIXED[detected_state]:COUNT([Number of Records])}),&apos;desc&apos;)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total_count' datatype='integer' name='[Calculation_1261007940055625728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='23400' />
      </column>
      <column caption='Covid_heading' datatype='string' name='[Calculation_1298725586963963904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;COVID-19 IN INDIA - ANALYSIS&quot;' />
      </column>
      <column caption='position in worst hit list' datatype='integer' name='[Calculation_178455179318501387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([detected_state]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='string' name='[Calculation_178455179392860181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MAX(  [detected_state] ), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='headings' datatype='string' name='[Calculation_178455179584663574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Count: &quot;' />
        <aliases>
          <alias key='&quot;Total Count: &quot;' value='Total Cases In India' />
        </aliases>
      </column>
      <column caption='active_count' datatype='integer' name='[Calculation_178455179588939800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17863' />
      </column>
      <column caption='Cured_count' datatype='integer' name='[Calculation_178455179589496857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4814' />
      </column>
      <column caption='death_count' datatype='integer' name='[Calculation_178455179589787674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='723' />
      </column>
      <column caption='Active_heading' datatype='string' name='[Calculation_178455179593539611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Active Cases&quot;' />
        <aliases>
          <alias key='&quot;Active Cases&quot;' value='Active Cases In India' />
        </aliases>
      </column>
      <column caption='Cured_heading' datatype='string' name='[Calculation_178455179599314972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cured/Discharged&quot;' />
        <aliases>
          <alias key='&quot;Cured/Discharged&quot;' value='Cured/Discharged cases in India' />
        </aliases>
      </column>
      <column caption='Death_heading' datatype='string' name='[Calculation_178455179600027677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Death&quot;' />
        <aliases>
          <alias key='&quot;Death&quot;' value='Total Death In India' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Bracket' datatype='integer' name='[age_bracket]' role='measure' type='quantitative' />
      <column caption='Backup Notes' datatype='string' name='[backup_notes]' role='dimension' type='nominal' />
      <column caption='Contracted From Which Patient Suspected' datatype='string' name='[contracted_from_which_patient_suspected]' role='dimension' type='nominal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estimated Onset Date' datatype='string' name='[estimated_onset_date]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
      <column caption='position in worst hit list (copy)' datatype='integer' name='[position in worst hit list (copy)_178455179329724430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT({FIXED [detected_state]:COUNT([Number of Records])}),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source1' datatype='string' name='[source1]' role='dimension' type='nominal' />
      <column caption='Source2' datatype='string' name='[source2]' role='dimension' type='nominal' />
      <column caption='Source3' datatype='string' name='[source3]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State Patient Number' datatype='string' name='[state_patient_number]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Type Of Transmission' datatype='string' name='[type_of_transmission]' role='dimension' type='nominal' />
      <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Announced))' hidden='true' name='[Action (DAY(Date Announced))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_announced:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Detected State)' hidden='true' name='[Action (Detected State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[detected_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Detected State, Detected District'>
          <field>[detected_state]</field>
          <field>[detected_district]</field>
          <field>[detected_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552593' measure-ordering='alphabetic' measure-percentage='0.30963' parameter-percentage='0.137778' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0aa2otd189ya4a1fczi4d1s33ghs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0c8x4s31sx6dfb190m56d1222trg'>
            <connection class='textscan' directory='C:/Users/SAJAN P MENON/Desktop/week-10-tableau/training_tableau_website/covid-19 dataset/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c8x4s31sx6dfb190m56d1222trg' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confirmed_%_population' datatype='real' name='[Calculation_178455179053338624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Difference])*100)/SUM([Population_Count])' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.573333' measure-ordering='alphabetic' measure-percentage='0.385185' parameter-percentage='0.0414815' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.065hbq10ui9icf11mybtd0viaboh'>
      <datasources>
        <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
      </datasources>
      <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
        <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' context='true'>
        <groupfilter function='member' level='[none:detected_state:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='covid_19 India Analysis' type='sheet' worksheet='CitySelection_TimeSeries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='covid_19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='covid_19 India Analysis' type='sheet' worksheet='DistrictSelection_TimeSeries ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='covid_19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='covid_19 India Analysis' type='sheet' worksheet='stateSelection_TimeSeries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='covid_19 India Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active_heading'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column caption='active_count' datatype='integer' name='[Calculation_178455179588939800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17863' />
            </column>
            <column caption='Active_heading' datatype='string' name='[Calculation_178455179593539611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Active Cases&quot;' />
              <aliases>
                <alias key='&quot;Active Cases&quot;' value='Active Cases In India' />
              </aliases>
            </column>
            <column-instance column='[Calculation_178455179588939800]' derivation='Avg' name='[avg:Calculation_178455179588939800:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_178455179593539611]' derivation='None' name='[none:Calculation_178455179593539611:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[avg:Calculation_178455179588939800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179593539611:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CitySelection_TimeSeries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>CIty Selected: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[patient_number]' derivation='CountD' name='[cum:ctd:patient_number:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]'>
            <groupfilter function='member' level='[none:detected_city:nk]' member='&quot;Pune Rural&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:detected_district:nk]' member='&quot;Pune&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]' included-values='all' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[cum:ctd:patient_number:qk]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>City You Selected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:detected_district:nk]' member='&quot;Pune&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]' />
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]' />
              <lod column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured_heading.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column caption='Cured_count' datatype='integer' name='[Calculation_178455179589496857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4814' />
            </column>
            <column caption='Cured_heading' datatype='string' name='[Calculation_178455179599314972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cured/Discharged&quot;' />
              <aliases>
                <alias key='&quot;Cured/Discharged&quot;' value='Cured/Discharged cases in India' />
              </aliases>
            </column>
            <column-instance column='[Calculation_178455179589496857]' derivation='Avg' name='[avg:Calculation_178455179589496857:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_178455179599314972]' derivation='None' name='[none:Calculation_178455179599314972:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[avg:Calculation_178455179589496857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179599314972:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death_heading'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column caption='death_count' datatype='integer' name='[Calculation_178455179589787674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='723' />
            </column>
            <column caption='Death_heading' datatype='string' name='[Calculation_178455179600027677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Death&quot;' />
              <aliases>
                <alias key='&quot;Death&quot;' value='Total Death In India' />
              </aliases>
            </column>
            <column-instance column='[Calculation_178455179589787674]' derivation='Avg' name='[avg:Calculation_178455179589787674:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_178455179600027677]' derivation='None' name='[none:Calculation_178455179600027677:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[avg:Calculation_178455179589787674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179600027677:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistrictSelection_TimeSeries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>District Selected :&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[patient_number]' derivation='CountD' name='[cum:ctd:patient_number:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:detected_district:nk]' member='&quot;Pune&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]' included-values='all' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[cum:ctd:patient_number:qk]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>District You Selected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:detected_district:nk]' member='&quot;Pune&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' />
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' />
              <lod column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>State You Selected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
              <lod column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
              <geometry column='[federated.065hbq10ui9icf11mybtd0viaboh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='countries_cases_population'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0aa2otd189ya4a1fczi4d1s33ghs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aa2otd189ya4a1fczi4d1s33ghs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
            <column-instance column='[Population_Count]' derivation='Avg' name='[avg:Population_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_Count]' derivation='Sum' name='[sum:Population_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Population_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[avg:Population_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]' context='true'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]</column>
            <column>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Case_Type:nk]</column>
            <column>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]</rows>
        <cols>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='covid_heading'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column caption='Covid_heading' datatype='string' name='[Calculation_1298725586963963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;COVID-19 IN INDIA - ANALYSIS&quot;' />
            </column>
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1298725586963963904]' derivation='None' name='[none:Calculation_1298725586963963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_1298725586963963904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gloabl view'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0aa2otd189ya4a1fczi4d1s33ghs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aa2otd189ya4a1fczi4d1s33ghs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]' />
              <lod column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]' />
              <tooltip column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]' />
              <geometry column='[federated.0aa2otd189ya4a1fczi4d1s33ghs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region: </run>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total number of Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.0aa2otd189ya4a1fczi4d1s33ghs].[sum:Difference:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[Latitude (generated)]</rows>
        <cols>[federated.0aa2otd189ya4a1fczi4d1s33ghs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stateSelection_TimeSeries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>State Selected: </run>
            <run fontsize='12'>&lt;[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[patient_number]' derivation='CountD' name='[cum:ctd:patient_number:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]' included-values='all' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[cum:ctd:patient_number:qk]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state_wise_colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[detected_state]' derivation='Attribute' name='[attr:detected_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_number]' derivation='CountD' name='[ctd:patient_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065hbq10ui9icf11mybtd0viaboh].[ctd:patient_number:qk]' />
              <tooltip column='[federated.065hbq10ui9icf11mybtd0viaboh].[attr:detected_state:nk]' />
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[ctd:patient_number:qk]' />
              <lod column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
              <geometry column='[federated.065hbq10ui9icf11mybtd0viaboh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Detected State:&#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'> total cases :&#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.065hbq10ui9icf11mybtd0viaboh].[ctd:patient_number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[Latitude (generated)]</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state_wise_top'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[patient_number]' derivation='CountD' name='[ctd:patient_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.065hbq10ui9icf11mybtd0viaboh].[ctd:patient_number:qk]' />
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Detected State:&#9;</run>
                <run bold='true'>&lt;[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total cases state wise:&#9;</run>
                <run bold='true'>&lt;[federated.065hbq10ui9icf11mybtd0viaboh].[ctd:patient_number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='states_timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column-instance column='[patient_number]' derivation='CountD' name='[cum:ctd:patient_number:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Announced' datatype='date' name='[date_announced]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
            <column caption='Patient Number' datatype='integer' name='[patient_number]' role='dimension' type='ordinal' />
            <column-instance column='[date_announced]' derivation='Day-Trunc' name='[tdy:date_announced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]' included-values='non-null' />
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[cum:ctd:patient_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk] * [federated.065hbq10ui9icf11mybtd0viaboh].[cum:ctd:patient_number:qk])</rows>
        <cols>[federated.065hbq10ui9icf11mybtd0viaboh].[tdy:date_announced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_heading'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
          </datasources>
          <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
            <column caption='Total_count' datatype='integer' name='[Calculation_1261007940055625728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='23400' />
            </column>
            <column caption='headings' datatype='string' name='[Calculation_178455179584663574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Count: &quot;' />
              <aliases>
                <alias key='&quot;Total Count: &quot;' value='Total Cases In India' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1261007940055625728]' derivation='Avg' name='[avg:Calculation_1261007940055625728:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_178455179584663574]' derivation='None' name='[none:Calculation_178455179584663574:nk]' pivot='key' type='nominal' />
            <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179584663574:nk]'>
            <groupfilter function='member' level='[none:Calculation_178455179584663574:nk]' member='&quot;Total Count: &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]</column>
            <column>[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179584663574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065hbq10ui9icf11mybtd0viaboh].[avg:Calculation_1261007940055625728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065hbq10ui9icf11mybtd0viaboh].[none:Calculation_178455179584663574:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='covid_19 India Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='patients_data' name='federated.065hbq10ui9icf11mybtd0viaboh' />
      </datasources>
      <datasource-dependencies datasource='federated.065hbq10ui9icf11mybtd0viaboh'>
        <column aggregation='None' caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' caption='Detected District' datatype='string' name='[detected_district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[detected_city]' derivation='None' name='[none:detected_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[detected_district]' derivation='None' name='[none:detected_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[detected_state]' derivation='None' name='[none:detected_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84445' id='94' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
            <zone h='84445' id='91' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
              <zone h='84445' id='88' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
                <zone h='84445' id='63' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
                  <zone h='84445' id='58' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
                    <zone h='84445' id='54' param='horz' type='layout-flow' w='99022' x='489' y='14626'>
                      <zone h='84445' id='52' type='layout-basic' w='99022' x='489' y='14626'>
                        <zone h='12654' id='45' type='layout-basic' w='99022' x='489' y='14626'>
                          <zone h='12654' id='40' param='horz' type='layout-flow' w='71774' x='489' y='14626'>
                            <zone fixed-size='393' h='12654' id='41' is-fixed='true' name='total_heading' w='24066' x='489' y='14626'>
                              <layout-cache fixed-size-h='54' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='379' h='12654' id='42' is-fixed='true' name='Active_heading' w='23641' x='24555' y='14626'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='541' h='12654' id='43' is-fixed='true' name='Cured_heading.' w='24067' x='48196' y='14626'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='12654' id='46' param='horz' type='layout-flow' w='27248' x='72263' y='14626'>
                            <zone fixed-size='720' h='12654' id='44' is-fixed='true' name='Death_heading' w='27248' x='72263' y='14626'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='27994' id='51' name='stateSelection_TimeSeries' w='33682' x='489' y='38661'>
                        </zone>
                        <zone h='27994' id='56' name='DistrictSelection_TimeSeries ' w='32457' x='34171' y='38661'>
                        </zone>
                        <zone h='27994' id='61' name='CitySelection_TimeSeries' w='32883' x='66628' y='38661'>
                        </zone>
                        <zone h='11381' id='67' type='empty' w='99022' x='489' y='27280'>
                        </zone>
                        <zone h='32416' id='86' name='State_map' w='33682' x='489' y='66655'>
                        </zone>
                        <zone h='32416' id='89' name='District_map' w='32457' x='34171' y='66655'>
                        </zone>
                        <zone h='32416' id='92' name='City_Map' w='32883' x='66628' y='66655'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13697' id='102' name='covid_heading' w='99022' x='489' y='929'>
          </zone>
        </zone>
        <zone h='11382' id='55' mode='dropdown' name='stateSelection_TimeSeries' param='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_state:nk]' type='filter' values='cascading' w='27550' x='1588' y='29733' />
        <zone h='11266' id='60' mode='dropdown' name='DistrictSelection_TimeSeries ' param='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_district:nk]' type='filter' values='cascading' w='26695' x='35186' y='29501' />
        <zone h='10685' id='66' mode='dropdown' name='CitySelection_TimeSeries' param='[federated.065hbq10ui9icf11mybtd0viaboh].[none:detected_city:nk]' type='filter' values='cascading' w='27367' x='67929' y='29036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
